
<html lang="en">
<head>
  <link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Dashboard</title>
<style>
body {background: #a279ee;
  background: -webkit-linear-gradient(to right, #3b2c47, #6441A5);
  background: linear-gradient(to right, #2a0845, #6441A5);}
h1   {color: #fdfdfd;
  font-family: verdana;
  font-size: 300%;
  text-align: center;}
h2 {
    color:  #bfe9ec;
    font-family: verdana;
    font-size: 300%;
    }
#id2{
  background:#ffbb6b;
  color: #b96b04;
  font-family: Times;
  font-size: 130%;
  border: 1px solid;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}
#id2:hover{
  background: #ffdd55;
}
.row{
  color: white;
}
h3 {
        border:solid;
        color:ghostwhite ;
        font-family: Monaco;
        font-size: 130%;

    }
tr{
  color: white;
}
form{color: #83a4d4;
  font-family: Times;
  font-size: 130%;}
#id1{border: 1px solid;
  border-radius: 5px;
  padding: 10px;
margin-top: 10px;}
</style>
<body>
<h1 style="border:solid;">
<img src="https://lms.namal.edu.pk/pluginfile.php/1/theme_alpha/customloginlogo/1630066984/namal%20logo.png">
Namal Finance Management
<br>
Dashboard 
</h1>
<h2>
Hi! {{empName}}
</h2>
<a href="/"><button id="id2">LogOut</button></a>
<br>
<h1>
Posts
</h1>
<form method="POST">
<label>Title <br><input id="id1" type="text" name="title" placeholder="Enter Title" required /> <br><br></label>
<label>Post<br><input id="id1" type="text" placeholder="Write something..."  name="postinfo" style="border: 2px solid;border-radius:10px; height:100autopx;width: auto;"> <br><br></label>
<button id="id2" type="submit">Create Post</button>
</form>
<br>
{%for i in range(len(data))%}
<h2 style="color:white;font-size: 200%">Post No. {{i+1}}</h2><br>
<h3>
Title: {{data[i][1]}}<br>
Dated:  {{data[i][2]}}<br>
Status: {{data[i][3]}}<br>
Post: {{data[i][4]}}
{%endfor%}
</h3>
</body>
</html>